
FD:\ДИПЛОМ\warehouse-main\Warehouse\App.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\Auth\AuthPage.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\Auth\MainWindow.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\Profile\PrfSettings.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\AddFromComboBoxOrder.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\CarAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\OrderAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\ProductAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\ProductType.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\SupplierAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\CarEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\ProductEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\ProductTypeEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\SupplierEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\FIltrationAndSearch\Filtration.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\FIltrationAndSearch\Search.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\Main\MainPage.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\OutputDocuments\MainOutput.xaml;;

