
FD:\ДИПЛОМ\warehouse-main\Warehouse\App.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\Auth\AuthPage.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\Auth\MainWindow.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\Profile\PrfSettings.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\AddFromComboBoxOrder.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\CarAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\CarCheckAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\DriverCheckAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\FreezerAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\FreezerCheckAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\OrderAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\ProductAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\ProductType.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\StorekeeperAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\StorekeeperCheckAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\SupplierAdd.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\AddPage\VetService.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\CarEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\DriverCheckEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\FreezerCheckEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\FreezerEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\ProductEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\ProductTypeEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\StorekeeperCheckEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\StorekeeperEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\EditPage\SupplierEdit.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\FIltrationAndSearch\Filtration.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\FIltrationAndSearch\Search.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\Main\MainPage.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\OutputDocuments\CarOutputView.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\OutputDocuments\DocumentsOutput.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\OutputDocuments\DriverOutputView.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\OutputDocuments\StorekeeperOutputView.xaml;;
FD:\ДИПЛОМ\warehouse-main\Warehouse\View\OutputDocuments\FreezerOutputView.xaml;;

